* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html,
body,
#app {
    width: 100%;
    height: 100%;
}
// 指北针
.compass {
    position: absolute;
    top: 2%;
    left: 2%;
    width: 90px;
    height: 88px;
    z-index: 2;
    img {
        width: 100%;
        height: 100%;
    }
}
// 地图切换
.map-switch {
    position: absolute;
    bottom: 2%;
    right: 5%;
    display: flex;
    justify-content: space-between;
    width: 6.5%;
    padding: 0.2% 0.3%;
    border: 1px dashed #000;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.5);
    .switch-btn {
        position: relative;
        width: 50px;
        height: 40px;
        cursor: pointer;
        img {
            width: 100%;
            height: 100%;
        }
        border: 2px dashed rgb(197, 114, 114);
        .selected {
            position: absolute;
            top: 3%;
            left: 5%;
            width: 45%;
            height: 60%;
            user-select: none;
            img {
                user-select: none;
                width: 100%;
                height: 100%;
            }
        }
    }
}
